export const en = {
    translation: {
        login: {
            titulo: "CompuYa",
            subtitulo: "Log in to continue",
            email: "Email",
            placeholder_email: "your@email.com",
            password: "Password",
            iniciar_sesion: "Log in",
            verificando: "Verifying...",
            iniciando_sesion: "Logging in..."
        },
        shipments: {
            verificando_permisos: "Checking permissions...",
            cargando_envios: "Loading shipments...",
            cargando_envio: "Loading shipment...",
            cancelar_envio: "Cancel shipment",
            cancelando_envio: "Canceling shipment...",
            guardando_cambios: "Saving changes...",
            volver_al_listado: "Back to list",
            cancelar_edicion: "Cancel edit",
            guardando: "Saving...",
            guardar_todos_los_cambios: "Save All Changes"
        },

        shipmentInfo: {
            info_envio: "Shipment Information",
            faEdit: "Edit",
            tipo_envio: "Type of Shipment",
            manejo_esp: "Especial Treatment",
            ninguna: "None",
            fragil: "Fragile",
            valioso: "Valuable",
            desc: "Description",
            no_disp: "Not available",
            id_interno: "Intern ID: ",
            dir_no_especi: "Address not specified in profile",
            info_dest: "Recipient Information",
            razon_social: "Company Name",
            rzn_social_name: "Company Name / Name",
            direccion: "Direction",
            fecha_creacion: "Date of Creation",
            creado_por: "Created by",
            prioridad_asignada: "Priority Assigned",
            lim_entrega: "Date limit",
        },

        dashboard_layout: {
            gestion_de_envios: "Shipment Management",
            control_logistico: "Logistics Control",
            empleado: "Employee",
            empresa: "Company",
            cargando_aplicacion: "Loading application...",
            cerrar_sesion: "Log out",
            actualizando_logistica: "Updating logistics...",
            mis_envios: "My shipments",
            metricas: "Metrics",
            empleados: "Employees",
            clientes: "Clients",
            notificaciones: "Notifications"

        },
        dashboard_header: {
            gestion_de_envios: "Shipment Management",
            listado_y_administracion: "Listing and management of shipments of computer products registered in the system",
            nuevo_envio: "New Shipment",
            mi_dashboard_cliente: "My Shipments Dashboard",
            listado_seguimiento: "List and track all your shipments.",
            importacion_por_csv: "CSV Import"
        },
        shipmentFilters: {
            buscar_por_trackingID: "Search by Tracking ID",
            todos_los_estados: "All states",
            en_sucursal: "In Branch",
            en_transito: "In Transit",
            entregado: "Delivered",
            cancelado: "Cancelled"
        },
        shipmentTable: {
            trackingID: "Tracking ID",
            prioridad: "Priority",
            fecha_de_creacion: "Date of creation",
            destinatario: "Destinatary",
            descripcion: "Description",
            tipo: "Type",
            estado: "State",
            no_se_encontraron_envios: "No shipments were found matching the selected criteria.",
            en_sucursal: "en sucursal",
                status: {
                    "en sucursal": "In Branch",
                    "en transito": "On Transit",
                    "entregado": "Delivered",
                    "cancelado": "Cancelled"
                },
                priority: {
                    "alta": "High",
                    "media": "Medium",
                    "baja": "Low"
                }
        },
        routesPage: {
            centro_de_control: "Center of logistics control",
            gestion_de_asignaciones: "Mass assignment management and real-time route monitoring",
            asignar_todo: "Assign all",
            monitoreo_por_repartidor: "Monitoring by delivery driver",
            envios_en_sucursal: "Shipments in Branch",
            pendientes: "pending",
            no_hay_envios_pendientes: "No shipments pending",
            faMagic_asignar: "Assign",
            orden_eficiente_sugerido: "Suggested efficient order",
            orden_de_entrega: "Delivery order",
            marcar_como_entregado: "Mark as delivered",
            faTruck_entregado: "Delivered",
            este_repartidor_no_tiene_entregas: "This delivery driver has no active deliveries",
            sin_recorrido_asignado: "No assigned route",
            seleccionar_repartidor_para_ver_ruta: "Select Delivery Driver to view their Route...",
            selecciona_un_repartidor: "Select a delivery driver to monitor their route",
            entregas_apareceran_aqui: "Deliveries will appear here once assigned",
            mi_hoja_de_ruta_optimizada: "My optimized roadmap",
            visualizando_recorrido_repartidor: "Viewing the delivery driver's route",

            seleccionar_repartidor_primero: "Please select a delivery driver (in Monitoring by delivery driver)",
            envio_asignado_correctamente: "Shipment assigned succesfully",
            error_al_asignar_manualmente: "Error while assigning manually",
            error_en_la_asignacion_masiva: "Error in bulk assignment",
            envio_marcado_como_entregado_exitosamente: "Shipment succesfully marked as delivered.",
            error_al_marcar_envio_entregado: "Error while marking as delivered..",
        },
        loadingOverlay: {
            cargando: "Loading...",
            cargando_app: "Loading application...",
            email_contra_incorr: "Email or password incorrect",
            cuenta_auten_sin_permis: "Your account is authenticated but does not have permissions for this system.",
            error_obtener_perfil: "Error retrieving user profile. Contact the administrator."
        },
        newShipmentPage: {
            volver: "Back",
            registrar_nuevo_envio: "Register New Shipment",
            completa_los_datos: "Complete the recipient and computer component details",
            registrando: "Registering...",
            generar_trackingID_registrar: "Generate TrackingID and Register",
            boton_cancelar: "Cancel",
            campos_obligatorios: "The fields with (*) are obligatory",
            buscando: "Searching...",
            dest_no_encontrado: "Recipient not found",
            dest_encontrado: "Recipient found",
            datos_destinatario: "Recipient Details",
            razon_nombre_comp: "Company Name / Full Name",
            cuit_destinatario: "CUIT/CUIL of Recipient"
        },
        componentDetailsSection: {
            detalles_del_componente: "Details of the component and shipment",
            descripcion_del_componente: "Description of the component",
            placeholder_desc_comp: "For example, NVIDIA RTX 4090 graphics card, AMD Ryzen 9 7950X processor...",
            especifica_marca: "Especify brand, model and main characteristics",
            tipo_envio: "Type of shipment",
            manejo_especial: "Special Management",
            ninguna_comp_estandar: "None - Standard Component",
            fragil: "Fragile",
            valioso: "Valuable",
            requerimientos_especiales: "Special transport requirements",
            fecha_limite_entrega: "Delivery deadline",
            plazo_maximo_entrega: "Maximum delivery time"
        },
        metricsPage: {
                metricas_envios: "Shipments Metrics",
                indicadores_prioridad: "Priority indicators, shipment status and cancellations.",
                fecha_desde: "From",
                fecha_hasta: "To",
                error_al_cargar_metricas: "Error loading metrics. Please try again later.",
                cargando_metricas: "Loading metrics...",
                acceso_denegado: "Access denied",
                solo_admin_ven_metricas: "Only admins can see metrics",
                dist_estados: "States Distribution",
                en_sucursal: "In Branch",
                en_transito: "In Transit",
                entregados: "Delivered",
                cancelados: "Cancelled",
                dist_prioridades: "Priority Distribution",
                alta: "High",
                media: "Medium",
                baja: "Low",
                envios_en_sistema: "Shipments in the system: ",
                cargando_incidencias: "Loading incidents for the period...",
                motivos_cancelacion: "Reasons for shipment cancellation",
                envios_cancelados: "Shipments cancelled: ",
                card_total_envios: "Shipments amount",
                card_envios_entregados: "Shipments delivered",
                card_envios_cancelados: "Canceled shipments",
                puntualidad_entregas: "On-time deliveries",
                total_evaluado: "Total evaluated: {{count}} shipments",
                envios: "shipments",
                cantidad: "Amount",
                total_entregas: "Delivered amount",
                a_tiempo: "On time",
                con_demora: "Delayed",
                export_procesando: "Procesing ...",
                export_exportar_datos: "Export data",
                export_opciones_descarga: "Download options",
                export_paquete_completo: "Compressed file (.zip)",
                export_incluye_todo: "Includes states, priorities and cancelations.",
        },
        employeesPage: {
                cargando_nomina: "Loading employee payroll...",
                no_se_encontraron_empleados: "No employees were found matching the filters.",
                nombre_completo: "Full Name",
                rol: "Role",
                fecha_alta: "Start Date",
                acciones: "Actions",
                ver_detalle: "See details",
                placeholder_buscar_por: "Search by name, lastname or email...",
                todos_los_roles: "All the roles",
                rol_admin: "Administrator",
                rol_supervisor: "Supervisor",
                rol_operador: "Operator",
                rol_repartidor: "Delivery Driver",
                titulo: "Employees Management",
                subtitulo: "Personnel administration, role assignment, and access control.",
                nuevo_empleado: "New Employee",
                error_cargar_lista: "Error loading employees list. Try again later."
        },
        newEmployeesPage: {
                no_tienes_permisos: "You do not have permission to register new employees.",
                registro_exitoso: "Successful Registration!",
                el_empleado: "The employee ",
                ha_sido_creado: " has been successfully created and assigned the ID",
                volver_nomina_emp: "Return to the Employees payroll",
                volver_nomina: "Return to payroll",
                registrar_emp: "Register New Employee",
                crea_nueva_cuenta: "Create a new login account and assign an operational role within the system.",
                boton_cancelar: "Cancell",
                registrando: "Registering...",
                registrar_empleado: "Register Employee",
                campos_obligatorios: "The fields with (*) are obligatory",
                datos_personales: "Personal Info and Role",
                nombre: "Name",
                apellido: "Last Name",
                rol: "Employee's Role",
                selecciona_rol: "Select a role...",
                rol_admin: "Administrator",
                rol_supervisor: "Supervisor",
                rol_operador: "Operator",
                rol_repartidor: "Delivery Driver"
        },
        clientsPage: {
                cargando_lista_clientes: "Loading clients list...",
                no_se_encontraron_clientes: "No customers were found matching the filters.",
                razon_social: "Company Name",
                direccion: "Address",
                fecha_alta: "Start date",
                acciones: "Actions",
                ver_detalle: "See details",
                placeholder_buscar_por: "Search by Company name or CUIT...",
                titulo: "Clients Management",
                subtitulo: "Administration, registration and monitoring of clients (recipients).",
                nuevo_cliente: "New Client",
                
        },
        newClientPage: {
                no_tienes_permisos: "You do not have permission to register new clients/recipients.",
                registro_exitoso: "¡Successful Registration!",
                la_empresa: "The company",
                ha_sido_registrada: " it has been successfully registered and assigned the ID",
                volver_a_nomina_clientes: "Return to the Customer List",
                volver_nomina: "Return to Customer List",
                registrar_nuevo_cliente: "Register New Client",
                nueva_cuenta_corporativa: "Create a new corporate account and set its tax location for logistics operations.",
                boton_cancelar: "Cancell",
                registrando: "Registering...",
                registrar_cliente: "Register Client",
                campos_obligatorios: "The fields with (*) are obligatory",
                credenciales_acceso: "Access Credentials",
                correo: "Email",
                contraseña: "Password",
                datos_empresa: "Company Details",
                razon_social: "Company Name",
                ubicacion_geo: "Geographic Location",
                ingrese_dir: "Enter the customer/recipient address and select the most appropriate option.",
                cod_postal: "Zip Code",
                verificacion_mapa: "Map Verification",
                dir_fiscal: "Tax Address"
            },
        notificationsPage: {
                fecha_envio: "Shipment Date",
                dest: "Destinatary",
                asunto: "Issue",
                canal: "Channel",
                result: "Result",
                cargando_config: "Loading notifications configuration...",
                titulo: "Notifications Manager",
                subtitulo: "Manage automated email templates and review the sending history.",
                no_hay_plantillas: "There are no email templates configured on the system.",
                descargando_registros: "Downloading records from the database...",
                hist_notis: "History of sent notifications",
                cargar_hist_comp: "Load Full History",
                todos: "All",
                no_notis_estado: "No notifications with status were found",
                no_notis_enviadas: "No sent notifications were found",
                plantillas_correo: "Email Templates",
                hist_notis_env: "History of sent notifications",
                editar_plant: "Edit Template",
                asunt_correo: "Email Subject",
                cuerpo_mens: "Message Body",
                variables_din: "Available dynamic variables",
                podes_usar: "You can use",
                el_sistema_las_reemplazara: "The system will automatically replace them with the actual shipment data.",
                plant_activa: "Active Template (Send automatically when the event occurs)",
                boton_cancelar: "Cancell",
                guardando: "Saving...",
                guardar_plantilla: "Save Template",
                temp_activa: "Active",
                temp_inactiva: "Inactive",
            },

            importCsvPage: {
                archivo_valido_para_importar: "File checked and ready to import",
                errores_en_filas: "Several errors found in multiple rows",
                error_inesperado_al_validar_archivo: "An unexpected error ocurred while validating file",
                importacion_finalizada: "Finished import",
                no_se_pudo_crear_envios: "No shipment could be created",
                importacion_fallida: "Failed import",
                error_de_red_al_importar: "Network error while importing data",
                
                razon_social_destinatario: "recipient company name",
                cuit_destinatario: "recipient cuit",
                descripcion: "description",
                tipo_envio: "shipment type",
                restriccion: "restriction",
                plantilla_importacion_envios: "shipment_import_template",
                instrucciones_de_importacion: "Import instructions",
                instrucciones_formato: "File must be in <strong>.csv</strong> format (UTF-8 encoding) and contains the following 5 columns in the first row:",
                revisar_mayusculas: "Check capital letters",
                descargar_plantilla_vacia: "Download empty template",

                click_para_subir_archivo: "Click and upload file",
                o_arrastra_y_suelta_archivo: "or drop your .csv file here",
                
                archivo_validado_correctamente: "¡File checked succesfuly!",
                formato_correcto_datos_listos: "File is well-formatted and rows are ready to be imported on the database",
                errores_en_el_archivo: "Issues found on file",
                fila: "Row",
                detalle_del_error: "Issue detail",

                envios_creados: "({{cantidad}}) shipments created",
                tracking_id: "Tracking ID",
                destinatario: "Recipient",
                fallos_al_guardar: "Issues while saving ({{errores}})",
                motivo_del_error: "Issue reason",

                acceso_denegado: "Denied Access",
                no_contas_con_permisos_necesarios: "No contás con los permisos necesarios para importar envíos.",
                importar_envios_por_csv: "Import shipments with CSV file",
                agrega_multiples_envios_al_sistema: "Add several shipments uploading a CSV file.",
                ir_a_lista_de_envios: "Go to shipments dashboard",
                importar_otro_archivo: "Import other file",
                limpiar: "Clean",
                validando: "Checking...",
                validar_archivo: "Check file",
                procesando: "Processing...",
                confirmar_e_importar: "Confirm and import",
            },


            campanita: {
                hist_alertas: "Alert History",
                marcar_todas_leidas: "Mark all as read",
                no_hay_alertas: "No alerts to show"
            },
            paginado: {
                info: "Showing {{pageSize}} elements by page · Page {{currentPage}} of {{totalPages}}",
                elementos: "Elements: ",
                anterior: "Prior",
                siguiente: "Next"
            },
            
            sidebarPage: {
                cerrar_sesion: "Log out"
            }
    }
};