export const es = {
    translation: {
            login: {
                titulo: "CompuYa",
                subtitulo: "Inicia sesión para continuar",
                email: "Email",
                placeholder_email: "tu@email.com",
                password: "Contraseña",
                iniciar_sesion: "Iniciar Sesión",
                verificando: "Verificando...",
                iniciando_sesion: "Iniciando sesión...",

                logistica_de_extremo_a_extremo: "Logística de extremo a extremo",
                controla_cada_etapa_de_tus_envios: "Controlá cada etapa de tus envíos. Desde la sucursal hasta que llega a la puerta.",
                en_transito: "En tránsito",
                en_sucursal: "En sucursal",
                entregado: "Entregado",
                envios_gestionados: "+15.000 envíos gestionados",
                entregas_exitosas: "99.8% entregas exitosas",

                bienvenido: "Bienvenido",
                olvidaste_tu_contraseña: "¿Olvidaste tu contraseña?",
                necesitas_acceso: "¿Necesitas acceso?",
                contacta_tu_administrador: "Contactá a tu administrador para crear tu cuenta.",

                errores: {
                    cuenta_desactivada: "Tu cuenta se encuentra desactivada. Por favor, contactá a un administrador.",
                    credenciales_invalidas: "Email o contraseña incorrectos",
                    conexion: "Ocurrió un error de conexión con el servidor.",
                    inesperado: "Ocurrió un error inesperado. Por favor, intenta de nuevo.",
                }
            },
            shipments: {
                verificando_permisos: "Verificando permisos...",
                cargando_envios: "Cargando envios...",
                cargando_envio: "Cargando envio...",
                cancelar_envio: "Cancelar envio",
                cancelando_envio: "Cancelado envio...",
                guardando_cambios: "Guardando cambios...",
                volver_al_listado: "Volver al listado",
                cancelar_edicion: "Cancelar edición",
                guardando: "Guardando...",
                guardar_todos_los_cambios: "Guardar todos los cambios",
            },
            
            shipmentInfo: {
                info_envio: "Información del Envío",
                faEdit: "Editar",
                tipo_envio: "Tipo de Envío",
                manejo_esp: "Manejo Especial",
                restricciones: {
                    ninguna: "Ninguna",
                    fragil: "Frágil",
                    valioso: "Valioso"
                },
                prioridades: {
                    alta: "Alta",
                    media: "Media",
                    baja: "Baja"
                },
                tipo: {
                    "normal": "Normal",
                    "express": "Express"
                },
                desc: "Descripción",
                no_disp: "No disponible",
                id_interno: "ID Interno: ",
                dir_no_especi: "Dirección no especificada en el perfil",
                info_dest: "Información del Destinatario",
                razon_social: "Razón Social",
                rzn_social_name: "Razón Social / Nombre",
                direccion: "Dirección",
                fecha_creacion: "Fecha de Creación",
                creado_por: "Creado por",
                prioridad_asignada: "Prioridad Asignada",
                lim_entrega: "Límite de Entrega",
                no_especificado: "No especificado",
                na: "N/A",

                error_cargar_info: "No se pudo cargar información del envío.",
                cancelacion_exitosa: "El envío ha sido cancelado exitosamente.",
                error_cancelar_envio: "Ocurrió un error al cancelar un envío.",
                actualizacion_exitosa: "Envio actualizado correctamente.",
                error_actualizar_envio: "Ocurrió un error al actualizar el envío."

            },
            dashboard_layout: {
                gestion_de_envios: "Gestión de envios",
                control_logistico: "Control logístico",
                empleado: "Empleado",
                empresa: "Empresa",
                cargando_aplicacion: "Cargando aplicación...",
                cerrar_sesion: "Cerrar sesión",
                actualizando_logistica: "Actualizando logistica...",
                mis_envios: "Mis envíos",
                metricas: "Metricas",
                empleados: "Empleados",
                clientes: "Clientes",
                notificaciones: "Notificaciones",

                expandir_menu: "Expandir menú",
                contraer_menu: "Contraer menú",
                abrir_menu: "Abrir menú",
            },
            dashboard_header: {
                gestion_de_envios: "Gestión de envíos",
                listado_y_administracion: "Listado y administracion de los envíos de productos informáticos registrados en el sistema",
                nuevo_envio: "Nuevo Envío",
                mi_dashboard_cliente: "Mi dashboard de envíos",
                listado_seguimiento: "Listado y seguimiento de todos tus envíos",
                importacion_por_csv: "Importación por CSV"
            },
            shipmentFilters:{
                buscar_por_trackingID: "Buscar por Tracking ID",
                todos_los_estados: "Todos los estados",
                en_sucursal: "En sucursal",
                en_transito: "En transito",
                entregado: "Entregado",
                cancelado: "Cancelado",
                filtrar_por_estado: "Filtrar por estado",
            },
            shipmentTable: {
                trackingID: "Tracking ID",
                titulo_tabla: "Tabla de envíos",
                prioridad: "Prioridad",
                fecha_de_creacion: "Fecha de creacion",
                destinatario: "Destinatario",
                descripcion: "Descripcion",
                tipo: "Tipo",
                estado: "Estado",
                no_se_encontraron_envios: "No se encontraron envios con el criterio.",
                en_sucursal: "en sucursal",
                ver_detalles: "Ver detalles del envío",
                status: {
                    "en sucursal": "En sucursal",
                    "en transito": "En tránsito",
                    "entregado": "Entregado",
                    "cancelado": "Cancelado"
                },
                priority: {
                    "alta": "Alta",
                    "media": "Media",
                    "baja": "Baja"
                },
                tipo_envio: {
                    "normal": "Normal",
                    "express": "Express"
                },
                error_al_cargar_envios: "Error al cargar los envíos. Por favor, intenta de nuevo más tarde.",

            },
            routesPage: {
                centro_de_control: "Centro de control logistico",
                gestion_de_asignaciones: "Gestion de asignaciones masivas y monitoreo de rutas en tiempo real",
                asignar_todo: "Asignar Todo ({{count}})",
                monitoreo_por_repartidor: "Monitoreo por repartidor",
                envios_en_sucursal: "Envíos en Sucursal",
                pendientes: "pendientes",
                no_hay_envios_pendientes: "No hay envíos pendientes",
                faMagic_asignar: "Asignar",
                orden_eficiente_sugerido: "Orden eficiente sugerido",
                orden_de_entrega: "Orden de entrega",
                marcar_como_entregado: "Marcar como entregado",
                faTruck_entregado: "Entregado",
                este_repartidor_no_tiene_entregas: "Este repartidor no tiene entregas activas",
                sin_recorrido_asignado: "Sin recorrido asignado",
                seleccionar_repartidor_para_ver_ruta: "Seleccionar Repartidor para ver su Ruta...",
                selecciona_un_repartidor: "Selecciona un repartidor para monitorear su ruta",
                entregas_apareceran_aqui: "Entregas apareceran aquí una vez asignados",
                mi_hoja_de_ruta_optimizada: "Mi Hoja de Ruta Optimizada",
                visualizando_recorrido_del_repartidor: "Visualizando recorrido del repartidor",
                actualizando_logistica: "Actualizando logística...",
                seleccionar_repartidor_primero: "Por favor, selecciona un repartidor primero (en Monitoreo por repartidor)",
                envio_asignado_correctamente: "Envio asignado correctamente",
                error_al_asignar_manualmente: "Error al asignar manualmente",
                asignacion_masiva_exitosa: "Se han asignado {{count}} envíos exitosamente de forma masiva.",
                error_en_la_asignacion_masiva: "Error en la asignación masiva",
                envio_marcado_como_entregado_exitosamente: "Envio marcado como entregado exitosamente.",
                error_al_marcar_envio_entregado: "Error al marcar como entregado.",
                confirmar_asignacion_masiva: "Confirmar asignación masiva",
                pregunta_asignacion_masiva: "¿Deseas asignar todos los envíos pendientes de forma automática?",
                confirmar_entrega: "Confirmar entrega",
                confirmar_entrega_mensaje: "¿Confirmas que el envío {{id}} ha sido entregado exitosamente?",
                limpiar_filtro: "x Limpiar filtro / Ver pendientes",
                cargando_mapa_ruta: "Cargando mapa de ruta...",
                prioridades: {
                    alta: "Alta",
                    media: "Media",
                    baja: "Baja"
                },

                delivery_modal: {
                    pin_de_seguridad: "Pin de seguridad",
                    confirmar_entrega: "Confirmar entrega",
                    confirmar: "Confirmar",
                    cancelar: "Cancelar",
                    procesando: "Procesando..."
                },

                errores: {
                    pin_invalido: "PIN inválido. Verifique el código con el cliente",
                    envio_cancelado: "El envío no se puede entregar ya que su estado esta cancelado",
                    envio_en_sucursal: "El envío no se puede entregar ya que su estado esta en sucursal",
                    no_hay_repartidores: "No se encontraron repartidores en el sistema.",
                    no_hay_envios_pendientes: "No hay envíos pendientes en sucursal",
                }

            },
            loadingOverlay: {
                cargando: "Cargando...",
                cargando_app: "Cargando aplicación...",
                email_contra_incorr: "Email o contraseña incorrectos.",
                cuenta_auten_sin_permis: "Tu cuenta está autenticada pero no tiene permisos para este sistema.",
                error_obtener_perfil: "Error al obtener el perfil de usuario. Contacte al administrador."
            },
            newShipmentPage: {
                volver: "Volver",
                registrar_nuevo_envio: "Registrar Nuevo Envío",
                completa_los_datos: "Completa los datos del destinatario y del componente de computadora.",
                registrando: "Registrando...",
                generar_trackingID_registrar: "Generar TrackingID y Registrar",
                boton_cancelar: "Cancelar",
                campos_obligatorios: "Los campos con (*) son obligatorios.",
                buscando: "Buscando...",
                dest_no_encontrado: "Destinatario no encontrado",
                dest_encontrado: "Destinatario encontrado",
                datos_destinatario: "Datos del Destinatario",
                razon_nombre_comp: "Razón Social / Nombre Completo",
                cuit_destinatario: "CUIT/CUIL del Destinatario",

                envio_creado_exitosamente: "¡Envío creado exitosamente!",
                envio_exito_mensaje: "El envío ha sido registrado en el sistema y se le asignó el siguiente tracking ID:",
                volver_gestion: "Volver a la Gestión de Envíos",
                placeholder_razon_social: "Ej. TechStore Argentina S.A. o Juan Pérez",
                placeholder_cuit: "Ej. 30123456789 (CUIT) o 20123456789 (CUIL)",

                error_crear_envio: "Error al crear el envío. Por favor, revisa los datos e intenta de nuevo.",
            },
            componentDetailsSection: {
                detalles_del_componente: "Detalles del Componente y Envío",
                descripcion_del_componente: "Descripcion del Componente",
                placeholder_desc_comp: "Ej. Tarjeta gráfica NVIDIA RTX 4090, Procesador AMD Ryzen 9 7950X...",
                especifica_marca: "Especifica marca, modelo y características principales del componente.",
                tipo_envio: "Tipo de Envío",
                manejo_especial: "Manejo Especial",
                ninguna_comp_estandar: "Ninguna - Componente estándar",
                fragil: "Frágil",
                valioso: "Valioso",
                requerimientos_especiales: "Requerimientos especiales para el transporte.",
                fecha_limite_entrega: "Fecha limite de entrega",
                plazo_maximo_entrega: "Plazo maximo de entrega",
                tipos: {
                    normal: "Normal",
                    expres: "Express",
                }
            },
            metricsPage: {
                metricas_envios: "Métricas de Envíos",
                indicadores_prioridad: "Indicadores de prioridad, estado de envíos y cancelaciones.",
                fecha_desde: "Desde",
                fecha_hasta: "Hasta",
                error_al_cargar_metricas: "Error al cargar las métricas. Por favor, intenta de nuevo más tarde.",
                cargando_metricas: "Cargando métricas...",
                acceso_denegado: "Acceso denegado",
                solo_admin_ven_metricas: "Solo los administradores pueden ver las métricas.",
                dist_estados: "Distribución de Estados",
                en_sucursal: "En Sucursal",
                en_transito: "En Tránsito",
                entregados: "Entregados",
                cancelados: "Cancelados",
                dist_prioridades: "Distribución de Prioridades",
                alta: "Alta",
                media: "Media",
                baja: "Baja",
                envios_en_sistema: "Envíos en el sistema: {{count}}",
                cargando_incidencias: "Cargando incidencias del periodo...",
                motivos_cancelacion: "Motivos de cancelación de envíos",
                envios_cancelados: "Envíos cancelados: {{count}}",
                card_total_envios: "Total de Envíos",
                card_envios_entregados: "Envíos Entregados",
                card_envios_cancelados: "Envíos Cancelados",
                puntualidad_entregas: "Puntualidad de las entregas",
                total_evaluado: "Total evaluado: {{count}} envíos",
                envios: "envíos",
                cantidad: "Cantidad",
                total_entregas: "Total entregas",
                a_tiempo: "A tiempo",
                con_demora: "Con demora",
                export_procesando: "Procesing ...",
                export_generando_reportes: "Generando reportes, por favor espera...",
                export_exito: "Reportes exportados correctamente",
                export_error: "Ocurrió un error al descargar los reportes",
                export_exportar_datos: "Exportar Datos",
                export_opciones_descarga: "Opciones de descarga",
                export_paquete_completo: "Paquete completo (.zip)",
                export_incluye_todo: "Incluye Estados, Prioridades y Cancelaciones consolidados.",
                categoria: "Categoria",
                seleccione_rango_fechas: "Seleccione un rango de fechas completo para ver las incidencias.",

            },
            employeesPage: {
                cargando_nomina: "Cargando nómina de empleados...",
                no_se_encontraron_empleados: "No se encontraron empleados que coincidad con los filtros.",
                nombre_completo: "Nombre completo",
                rol: "Rol",
                fecha_alta: "Fecha Alta",
                estado: "Estado",
                acciones: "Acciones",
                ver_detalle: "Ver detalle",
                placeholder_buscar_por: "Buscar por nombre, apellido o email...",
                todos_los_roles: "Todos los roles",
                titulo: "Gestión de Empleados",
                subtitulo: "Administración de personal, asignación de roles y control de accesos.",
                nuevo_empleado: "Nuevo Empleado",
                error_cargar_lista: "Error al cargar la lista de empleados. Intente nuevamente.",
                todos_los_estados: "Todos los estados",
                solo_activos: "Solo Activos",
                solo_inactivos: "Solo Inactivos",
                roles:{
                    admin: "Administrador",
                    supervisor: "Supervisor",
                    operador: "Operador",
                    repartidor: "Repartidor"
                },
                status: {
                    activo: "Activo",
                    inactivo: "Inactivo"
                },
                aria_buscar_empleados: "Buscar empleados por nombre o email",
                aria_filtrar_por_rol: "Filtrar por rol",
                aria_filtrar_por_estado: "Filtrar por estado",
            },
            employeeDetail:{
                volver: "Volver a la nómina",
                cuenta_activa: "Cuenta Activa",
                cuenta_inactiva: "Cuenta Inactiva",
                btn_desactivar: "Desactivar",
                btn_activar: "Activar",
                btn_editar: "Editar Perfil",
                form: {
                    nombre: "Nombre",
                    apellido: "Apellido",
                    email: "Correo Electrónico",
                    email_bloqueado: "Por seguridad, el correo no se puede modificar.",
                    rol: "Rol en el Sistema",
                    btn_cancelar: "Cancelar",
                    btn_guardar: "Guardar Cambios",
                    guardando: "Guardando..."
                },
                details: {
                    nombre_completo: "Nombre Completo",
                    rol_asignado: "Rol Asignado",
                    email: "Correo de Acceso",
                    fecha_registro: "Fecha de Registro"
                },
                modal: {
                    activar_title: "Activar Empleado",
                    desactivar_title: "Desactivar Empleado",
                    activar_msg: "¿Estás seguro de que deseas reactivar a este empleado? Recuperará inmediatamente el acceso al sistema con su rol actual.",
                    desactivar_msg: "¿Estás seguro de que deseas desactivar a este empleado? Ya no podrá iniciar sesión en el sistema, pero todo su historial de operaciones se mantendrá intacto.",
                    confirm_activar: "Sí, activar",
                    confirm_desactivar: "Sí, desactivar",
                    cancelar: "Cancelar"
                },
                volver_listado: "Volver al listado",

                cargando_perfil: "Cargando perfil del empleado...",
                error_cargar_info: "No se pudo cargar la información del empleado.",
                success_actualizado: "Perfil actualizado correctamente.",
                error_guardar_cambios: "Error al guardar los cambios.",
                success_activado: "Empleado activado correctamente.",
                success_desactivado: "Empleado desactivado correctamente.",
                error_cambiar_estado: "Error al cambiar el estado del empleado.",
            },
            newEmployeesPage: {
                no_tienes_permisos: "No tienes permisos para dar de alta nuevos empleados.",
                registro_exitoso: "¡Registro Exitoso!",
                el_empleado: "El empleado ",
                ha_sido_creado: " ha sido creado con éxito y se le asignó el ID",
                volver_nomina_emp: "Volver a la nómina de Empleados",
                volver_nomina: "Volver a la nómina",
                registrar_emp: "Registrar Nuevo Empleado",
                crea_nueva_cuenta: "Crea una nueva cuenta de acceso y asigna un rol operativo dentro del sistema.",
                boton_cancelar: "Cancelar",
                registrando: "Registrando...",
                registrar_empleado: "Registrar Empleado",
                campos_obligatorios: "Los campos con (*) son obligatorios",
                datos_personales: "Datos Personales y Rol",
                nombre: "Nombre",
                apellido: "Apellido",
                rol: "Rol del Empleado",
                selecciona_rol: "Seleccione un rol...",
                rol_admin: "Administrador",
                rol_supervisor: "Supervisor",
                rol_operador: "Operador",
                rol_repartidor: "Repartidor",
                placeholder_nombre: "Ej: Juan",
                placeholder_apellido: "Ej: Perez",
                error_seleccionar_rol: "Por favor, selecciona un rol para el empleado.",
                error_registrar_empleado: "Ocurrió un error al intentar registrar el empleado. Verifica los datos e intenta nuevamente."
            },
            clientsPage: {
                cargando_lista_clientes: "Cargando lista de clientes...",
                no_se_encontraron_clientes: "No se encontraron clientes que coincidad con los filtros.",
                razon_social: "Razón social",
                direccion: "Dirección",
                fecha_alta: "Fecha Alta",
                acciones: "Acciones",
                ver_detalle: "Ver detalle",
                placeholder_buscar_por: "Buscar por Razón social o CUIT...",
                titulo: "Gestión de Clientes",
                subtitulo: "Administración, alta y seguimiento de clientes (destinatarios).",
                nuevo_cliente: "Nuevo Cliente",
                aria_buscar_clientes: "Buscar clientes",
                aria_filtrar_por_estado: "Filtrar por estado",
                error_cargar_clientes: "Error al cargar la lista de clientes, intente nuevamente"
            },
            clientDetail: {
                volver: "Volver al listado de clientes",
                cuenta_activa: "Cuenta Activa",
                cuenta_inactiva: "Cuenta Inactiva",
                btn_desactivar: "Desactivar",
                cargando_ficha: "Cargando ficha del cliente...",
                no_registrado: "No registrado",
                btn_activar: "Activar",
                btn_editar: "Editar Cliente",
                datos_empresa: "Datos de la Empresa",
                form: {
                    razon_social: "Razón Social",
                    email: "Correo Electrónico",
                    email_bloqueado: "Por seguridad, el correo no se puede modificar.",
                    btn_cancelar: "Cancelar",
                    btn_guardar: "Guardar Todos los Cambios",
                    guardando: "Guardando..."
                },
                details: {
                    razon_social: "Razón Social",
                    cuit: "CUIT Fiscal",
                    email: "Correo electrónico",
                    fecha_alta: "Fecha de Alta",
                    cod_postal: "Código Postal",
                    direccion: "Dirección",
                    no_registrado: "No registrado",
                    no_asignado: "No asignado",
                    no_especificada: "No especificada"
                },
                mapa: {
                    cargando: "Cargando mapa de ubicación...",
                    titulo: "Ubicación en el mapa",
                    no_coordenadas: "Esta empresa no cuenta con coordenadas de geolocalización registradas."
                },
                modal: {
                    activar_title: "Activar Cliente",
                    desactivar_title: "Desactivar Cliente",
                    activar_msg: "¿Estás seguro de que deseas reactivar a este cliente? Recuperará inmediatamente el acceso al sistema.",
                    desactivar_msg: "¿Estás seguro de que deseas desactivar a este cliente? Ya no podrá iniciar sesión en el sistema.",
                    confirm_activar: "Sí, activar",
                    confirm_desactivar: "Sí, desactivar",
                    cancelar: "Cancelar"
                },

                error_no_es_cliente: "El usuario solicitado no corresponde a un cliente.",
                error_cargar_info: "No se pudo cargar la información del cliente.",
                success_actualizado: "Información de la empresa actualizada.",
                error_guardar_cambios: "Error al guardar los cambios del cliente.",
                success_activado: "Cliente activado correctamente.",
                success_desactivado: "Cliente desactivado correctamente.",
                error_cambiar_estado: "Error al cambiar el estado del cliente.",
    },
            newClientPage: {
                no_tienes_permisos: "No tienes permisos para dar de alta nuevos clientes/destinatarios.",
                registro_exitoso: "¡Registro Exitoso!",
                la_empresa: "La empresa",
                ha_sido_registrada: " ha sido registrada con éxito y se le asignó el ID",
                volver_a_nomina_clientes: "Volver a la nómina de Clientes",
                volver_nomina: "Volver a la nómina",
                registrar_nuevo_cliente: "Registrar Nuevo Cliente",
                nueva_cuenta_corporativa: "Crea una nueva cuenta corporativa y establece su ubicación fiscal para las operaciones logísticas.",
                boton_cancelar: "Cancelar",
                registrando: "Registrando...",
                registrar_cliente: "Registrar Cliente",
                campos_obligatorios: "Los campos con (*) son obligatorios.",
                credenciales_acceso: "Credenciales de Acceso",
                correo: "Correo Electrónico",
                contraseña: "Contraseña",
                datos_empresa: "Datos de la Empresa",
                razon_social: "Razón Social",
                ubicacion_geo: "Ubicación Geográfica",
                ingrese_dir: "Ingrese la dirección del cliente/destinatario y seleccione la opción mas adecuada.",
                cod_postal: "Código Postal",
                verificacion_mapa: "Verificación en Mapa",
                dir_fiscal: "Dirección Fiscal",
                placeholder_email: "usuario@ejemplo.com",
                error_ubicacion_requerida: "Por favor, busque y seleccione una ubicación geográfica válida en el mapa antes de continuar.",
                error_registrar_cliente: "Ocurrió un error al intentar registrar la empresa. Verifica los datos e intenta nuevamente.",
                placeholder_razon_social: "Ej. Logística Sur S.A.",
                placeholder_cuit: "Ej. 30-12345678-9",
                cargando_visor: "Cargando visor...",
                placeholder_cod_postal: "Ej. 1615",
            },
            notificationsPage: {
                fecha_envio: "Fecha de Envío",
                dest: "Destinatario",
                asunto: "Asunto",
                canal: "Canal",
                result: "Resultado",
                cargando_config: "Cargando configuración de notificaciones...",
                titulo: "Gestor de Notificaciones",
                subtitulo: "Administra las plantillas de correo automatizadas y revisa el historial de envíos.",
                no_hay_plantillas: "No hay plantillas de correo configuradas en el sistema.",
                descargando_registros: "Descargando registros desde la base de datos...",
                hist_notis: "Historial de notificaciones enviadas",
                cargar_hist_comp: "Cargar Historial Completo",
                todos: "Todos",
                no_notis_estado: "No se encontraron notificaciones con estado ",
                no_notis_enviadas: "No se encontraron notificaciones envíadas",
                plantillas_correo: "Plantillas de Correo",
                hist_notis_env: "Historial de notificaciones enviadas",
                editar_plant: "Editar Plantilla",
                asunt_correo: "Asunto del Correo",
                cuerpo_mens: "Cuerpo del Mensaje",
                variables_din: "Variables dinámicas disponibles",
                podes_usar: "Podés usar",
                el_sistema_las_reemplazara: "El sistema las reemplazará automáticamente con los datos reales del envío.",
                plant_activa: "Plantilla Activa (Enviar automáticamente cuando ocurra el evento)",
                boton_cancelar: "Cancelar",
                guardando: "Guardando...",
                guardar_plantilla: "Guardar Plantilla",
                temp_activa: "Activa",
                temp_inactiva: "Inactiva",

                error_desconocido: "Error desconocido",
                aria_ver_error: "Hacer clic para ver el detalle del error",

                error_cargar_templates: "Error al cargar las templates de correo.",
                success_historial_cargado: "Historial cargado exitosamente.",
                error_descargar_historial: "Error al descargar el historial de notificaciones.",
                success_plantilla_actualizada: "Plantilla actualizada correctamente.",
                error_guardar_plantilla: "Error al intentar guardar los cambios de la plantilla.",

                
                mostrando: "Mostrando",
                registros: "registros",
                filtrar_por_resultado: "Filtrar por resultado:",
                filtro_todos: "Todos",
                filtro_exitoso: "Exitoso",
                filtro_fallido: "Fallido",

                aria_cerrar_modal: "Cerrar modal",

                detalle_error: "Detalle del Error",
                boton_cerrar: "Cerrar",

                aria_tabs_navegacion: "Navegación de notificaciones",
                aria_disparador: "Disparador:",

                resultado_exitoso: "Exitoso",
                resultado_fallido: "Fallido",

                canales: {
                    correo: "Correo"
                }
            },
            importCsvPage: {
                archivo_valido_para_importar: "Archivo válido y listo para importar",
                errores_en_filas: "Se encontraron errores en algunas filas",
                error_inesperado_al_validar_archivo: "Ocurrió un error inesperado al validar el archivo",
                importacion_finalizada: "Importación finalizada",
                no_se_pudo_crear_envios: "No se pudo crear ningún envío",
                importacion_fallida: "La importación falló",
                error_de_red_al_importar: "Error de red al intentar importar los datos",
                
                razon_social_destinatario: "razon_social_destinatario",
                cuit_destinatario: "cuit_destinatario",
                descripcion: "descripcion",
                tipo_envio: "tipo_envio",
                restriccion: "restriccion",
                plantilla_importacion_envios: "plantilla_importacion_envios",
                instrucciones_de_importacion: "Instrucciones de Importación",
                instrucciones_formato: "El archivo debe tener formato <strong>.csv</strong> (codificación UTF-8) y contener obligatoriamente las siguientes 5 columnas en la primera fila:",
                revisar_mayusculas: "Revisar mayúsculas",
                descargar_plantilla_vacia: "Descargar plantilla vacía",
                valores_tipo_envio: 'Solo permite: "normal" o "express',
                valores_restriccion: 'Solo permite: "ninguna, "fragil" o "valioso"',

                click_para_subir_archivo: "Haz click para subir un archivo",
                o_arrastra_y_suelta_archivo: "o arrastra y suelta tu archivo .csv aquí",
                
                archivo_validado_correctamente: "¡Archivo validado correctamente!",
                formato_correcto_datos_listos: "El formato es correcto y los datos están listos para ser importados a la base de datos",
                errores_en_el_archivo: "Se encontraron errores en el archivo",
                fila: "Fila",
                detalle_del_error: "Detalle del error",

                envios_creados: "Envíos Creados ({{cantidad}})",
                tracking_id: "Tracking ID",
                destinatario: "Destinatario",
                fallos_al_guardar: "Fallos al guardar ({{errores}})",
                motivo_del_error: "Motivo del error",
                lista_envios_creados: "Lista de envíos creados exitosamente",
                lista_errores_guardado: "Lista de errores al intentar guardar",

                acceso_denegado: "Acceso denegado",
                no_contas_con_permisos_necesarios: "No contás con los permisos necesarios para importar envíos.",
                importar_envios_por_csv: "Importar envíos por CSV",
                agrega_multiples_envios_al_sistema: "Agrega múltiples envíos al sistema subiendo un archivo de texto delimitado por comas.",
                ir_a_lista_de_envios: "Ir a Lista de envíos",
                importar_otro_archivo: "Importar otro archivo",
                limpiar: "Limpiar",
                validando: "Validando...",
                validar_archivo: "Validar archivo",
                procesando: "Procesando...",
                confirmar_e_importar: "Confirmar e importar",

                volver_a_envios: "Volver a envíos",

                backend: {
                    err_extension_invalida: "El archivo debe tener extensión .csv",
                    err_codificacion_invalida: "El archivo debe tener codificación UTF-8",
                    err_columnas_faltantes: "Faltan columnas requeridas en la cabecera",
                    err_tipo_envio_invalido: "Tipo de envío no válido (debe ser 'normal' o 'express')",
                    err_restriccion_invalida: "Restricción no válida (debe ser 'fragil', 'valioso' o 'ninguna')",
                    validacion_exitosa: "Archivo validado correctamente y listo para importar",
                    importacion_completada: "Proceso completado. Envíos creados con éxito.",
                    err_validacion_filas_fallida: "Se encontraron errores de validación en los datos",
                    err_importacion_fallida_completamente: "No se pudo crear ningún envío. Todas las filas fallaron.",
                    err_insercion_bd_fallida: "Error interno al guardar en base de datos",
                    err_destinatario_no_encontrado: "La empresa destinataria no existe o no tiene perfil configurado",
                    err_destinatario_inactivo: "La empresa destinataria está desactivada o no tiene usuario asociado",
                    err_sin_sucursal_disponible: "No hay sucursales disponibles en la zona para asignar el envío",
                },
            },

            campanita: {
                hist_alertas: "Historial de Alertas",
                marcar_todas_leidas: "Marcar todas como leídas",
                no_hay_alertas: "No hay alertas para mostrar"
            },

            paginado: {
                info: "Mostrando {{pageSize}} elementos por página · Página {{currentPage}} de {{totalPages}}",
                elementos: "Elementos: ",
                anterior: "Anterior",
                siguiente: "Siguiente",
                navegacion_aria: "Navegación de páginas",
            },

            sidebarPage: {
                cerrar_sesion: "Cerrar sesión",
                cerrar_menu: "Cerrar menú",
                roles: {
                    admin: "Administrador",
                    operador: "Operador",
                    repartidor: "Repartidor",
                    cliente: "Cliente"
                }
            },

            globalErrors: {
                inesperado: "Ocurrió un error de conexión con el servidor.",
                conexion: "Ocurrió un error inesperado. Por favor, intenta de nuevo."

            },
            
            cancelShipment: {
                titulo: "Cancelar Envío",
                descripcion: "Por favor, seleccione el motivo por el cual está cancelando este envío. Esta acción no se puede deshacer y quedará registrada en el historial.",
                razones: {
                    cliente_solicito: "El cliente solicitó la cancelación",
                    direccion_invalida: "Dirección de entrega inválida",
                    problemas_logisticos: "Problemas logísticos con el paquete",
                    otro: "Otro/Ingresar motivo"
                },
                placeholder: "Describa brevemente la situación...",
                btn_volver: "Volver",
                btn_confirmar: "Confirmar Cancelación",
                procesando: "Procesando...",
                especifique_motivo: "Especifique el motivo",
                caracteres: "/255 caracteres",
                cerrar_modal: "Cerrar modal de cancelación",
                seleccione_un_motivo: "Seleccione un motivo",
                },
            auditoria: {
                titulo: "Auditoría de Estados",
                operador: "Operador: "
            },
            modal: {
                confirmar: "Confirmar",
                cancelar: "Cancelar",
            }
        }
    };