export const es = {
    translation: {
            login: {
                titulo: "CompuYa",
                subtitulo: "Inicia sesión para continuar",
                email: "Email",
                placeholder_email: "tu@email.com",
                password: "Contraseña",
                iniciar_sesion: "Iniciar Sesión",
                verificando: "Verificando...",
                iniciando_sesion: "Iniciando sesión..."
            },
            shipments: {
                verificando_permisos: "Verificando permisos...",
                cargando_envios: "Cargando envios...",
                cargando_envio: "Cargando envio...",
                cancelar_envio: "Cancelar envio",
                cancelando_envio: "Cancelado envio...",
                guardando_cambios: "Guardando cambios...",
                volver_al_listado: "Volver al listado",
                cancelar_edicion: "Cancelar edición",
                guardando: "Guardando...",
                guardar_todos_los_cambios: "Guardar todos los cambios",
            },
            shipmentInfo: {
                info_envio: "Información del Envío",
                faEdit: "Editar",
                tipo_envio: "Tipo de Envío",
                manejo_esp: "Manejo Especial",
                ninguna: "Ninguna",
                fragil: "Frágil",
                valioso: "Valioso",
                desc: "Descripción",
                no_disp: "No disponible",
                id_interno: "ID Interno: ",
                dir_no_especi: "Dirección no especificada en el perfil",
                info_dest: "Información del Destinatario",
                razon_social: "Razón Social",
                rzn_social_name: "Razón Social / Nombre",
                direccion: "Dirección",
                fecha_creacion: "Fecha de Creación",
                creado_por: "Creado por",
                prioridad_asignada: "Prioridad Asignada",
                lim_entrega: "Límite de Entrega"

            },
            dashboard_layout: {
                gestion_de_envios: "Gestión de envios",
                control_logistico: "Control logístico",
                empleado: "Empleado",
                empresa: "Empresa",
                cargando_aplicacion: "Cargando aplicación...",
                cerrar_sesion: "Cerrar sesión",
                actualizando_logistica: "Actualizando logistica...",
                mis_envios: "Mis envíos",
                metricas: "Metricas",
                empleados: "Empleados",
                clientes: "Clientes",
                notificaciones: "Notificaciones"
            },
            dashboard_header: {
                gestion_de_envios: "Gestión de envíos",
                listado_y_administracion: "Listado y administracion de los envíos de productos informáticos registrados en el sistema",
                nuevo_envio: "Nuevo Envío"
            },
            shipmentFilters:{
                buscar_por_trackingID: "Buscar por Tracking ID",
                todos_los_estados: "Todos los estados",
                en_sucursal: "En sucursal",
                en_transito: "En transito",
                entregado: "Entregado",
                cancelado: "Cancelado"
            },
            shipmentTable: {
                trackingID: "Tracking ID",
                prioridad: "Prioridad",
                fecha_de_creacion: "Fecha de creacion",
                destinatario: "Destinatario",
                descripcion: "Descripcion",
                tipo: "Tipo",
                estado: "Estado",
                no_se_encontraron_envios: "No se encontraron envios con el criterio.",
                en_sucursal: "en sucursal",
                status: {
                    "en sucursal": "En sucursal",
                    "en transito": "En tránsito",
                    "entregado": "Entregado",
                    "cancelado": "Cancelado"
                },
                priority: {
                    "alta": "Alta",
                    "media": "Media",
                    "baja": "Baja"
                }
            },
            routesPage: {
                centro_de_control: "Centro de control logistico",
                gestion_de_asignaciones: "Gestion de asignaciones masivas y monitoreo de rutas en tiempo real",
                asignar_todo: "Asignar Todo",
                monitoreo_por_repartidor: "Monitoreo por repartidor",
                envios_en_sucursal: "Envíos en Sucursal",
                pendientes: "pendientes",
                no_hay_envios_pendientes: "No hay envíos pendientes",
                faMagic_asignar: "Asignar",
                orden_eficiente_sugerido: "Orden eficiente sugerido",
                orden_de_entrega: "Orden de entrega",
                marcar_como_entregado: "Marcar como entregado",
                faTruck_entregado: "Entregado",
                este_repartidor_no_tiene_entregas: "Este repartidor no tiene entregas activas",
                sin_recorrido_asignado: "Sin recorrido asignado",
                seleccionar_repartidor_para_ver_ruta: "Seleccionar Repartidor para ver su Ruta...",
                selecciona_un_repartidor: "Selecciona un repartidor para monitorear su ruta",
                entregas_apareceran_aqui: "Entregas apareceran aquí una vez asignados",
                mi_hoja_de_ruta_optimizada: "Mi Hoja de Ruta Optimizada",
                visualizando_recorrido_del_repartidor: "Visualizando recorrido del repartidor"
            },
            loadingOverlay: {
                cargando: "Cargando..."
            },
            newShipmentPage: {
                volver: "Volver",
                registrar_nuevo_envio: "Registrar Nuevo Envío",
                completa_los_datos: "Completa los datos del destinatario y del componente de computadora.",
                registrando: "Registrando...",
                generar_trackingID_registrar: "Generar TrackingID y Registrar",
                boton_cancelar: "Cancelar",
                campos_obligatorios: "Los campos con (*) son obligatorios.",
                buscando: "Buscando...",
                dest_no_encontrado: "Destinatario no encontrado",
                dest_encontrado: "Destinatario encontrado",
                datos_destinatario: "Datos del Destinatario",
                razon_nombre_comp: "Razón Social / Nombre Completo",
                cuit_destinatario: "CUIT/CUIL del Destinatario"
            },
            componentDetailsSection: {
                detalles_del_componente: "Detalles del Componente y Envío",
                descripcion_del_componente: "Descripcion del Componente",
                placeholder_desc_comp: "Ej. Tarjeta gráfica NVIDIA RTX 4090, Procesador AMD Ryzen 9 7950X...",
                especifica_marca: "Especifica marca, modelo y características principales del componente.",
                tipo_envio: "Tipo de Envío",
                manejo_especial: "Manejo Especial",
                ninguna_comp_estandar: "Ninguna - Componente estándar",
                fragil: "Frágil",
                valioso: "Valioso",
                requerimientos_especiales: "Requerimientos especiales para el transporte.",
                fecha_limite_entrega: "Fecha limite de entrega",
                plazo_maximo_entrega: "Plazo maximo de entrega"
            },
            metricsPage: {
                metricas_envios: "Métricas de Envíos",
                indicadores_prioridad: "Indicadores de prioridad, estado de envíos y cancelaciones.",
                fecha_desde: "Desde",
                fecha_hasta: "Hasta",
                error_al_cargar_metricas: "Error al cargar las métricas. Por favor, intenta de nuevo más tarde.",
                cargando_metricas: "Cargando métricas...",
                acceso_denegado: "Acceso denegado",
                solo_admin_ven_metricas: "Solo los administradores pueden ver las métricas.",
                dist_estados: "Distribución de Estados",
                en_sucursal: "En Sucursal",
                en_transito: "En Tránsito",
                entregados: "Entregados",
                cancelados: "Cancelados",
                dist_prioridades: "Distribución de Prioridades",
                alta: "Alta",
                media: "Media",
                baja: "Baja",
                envios_en_sistema: "Envíos en el sistema: ",
                cargando_incidencias: "Cargando incidencias del periodo...",
                motivos_cancelacion: "Motivos de cancelación de envíos",
                envios_cancelados: "Envíos cancelados: ",
                total_envios: "Total de Envíos",
                envios_entregados: "Envíos Entregados",
                envios_cancel: "Envíos Cancelados",
                cargando_rendimiento: "Cargando rendimiento de entregas...",
                puntualidad_entregas: "Puntualidad de las entregas",
                total_evaluado: "Total evaluado: {{count}} envíos",
                total_entregas: "Total Entregas",
                a_tiempo: "A Tiempo",
                con_demora: "Con Demora",
                error_cargar_metricas: "Error al cargar las métricas de rendimiento de entrega.",
                piechart_cant: "Cantidad",
                piechart_envios: "{{value}} envíos",
                error_carg_metri: "Error al cargar las métricas de incidencias.",
                no_hay_datos_mostrar: "No hay datos para mostrar."
            },
            employeesPage: {
                cargando_nomina: "Cargando nómina de empleados...",
                no_se_encontraron_empleados: "No se encontraron empleados que coincidad con los filtros.",
                nombre_completo: "Nombre completo",
                rol: "Rol",
                fecha_alta: "Fecha Alta",
                acciones: "Acciones",
                ver_detalle: "Ver detalle",
                placeholder_buscar_por: "Buscar por nombre, apellido o email...",
                todos_los_roles: "Todos los roles",
                rol_admin: "Administrador",
                rol_supervisor: "Supervisor",
                rol_operador: "Operador",
                rol_repartidor: "Repartidor",
                titulo: "Gestión de Empleados",
                subtitulo: "Administración de personal, asignación de roles y control de accesos.",
                nuevo_empleado: "Nuevo Empleado",
                error_cargar_lista: "Error al cargar la lista de empleados. Intente nuevamente."
            },
            newEmployeesPage: {
                no_tienes_permisos: "No tienes permisos para dar de alta nuevos empleados.",
                registro_exitoso: "¡Registro Exitoso!",
                el_empleado: "El empleado ",
                ha_sido_creado: " ha sido creado con éxito y se le asignó el ID",
                volver_nomina_emp: "Volver a la nómina de Empleados",
                volver_nomina: "Volver a la nómina",
                registrar_emp: "Registrar Nuevo Empleado",
                crea_nueva_cuenta: "Crea una nueva cuenta de acceso y asigna un rol operativo dentro del sistema.",
                boton_cancelar: "Cancelar",
                registrando: "Registrando...",
                registrar_empleado: "Registrar Empleado",
                campos_obligatorios: "Los campos con (*) son obligatorios",
                datos_personales: "Datos Personales y Rol",
                nombre: "Nombre",
                apellido: "Apellido",
                rol: "Rol del Empleado",
                selecciona_rol: "Seleccione un rol...",
                rol_admin: "Administrador",
                rol_supervisor: "Supervisor",
                rol_operador: "Operador",
                rol_repartidor: "Repartidor"
            },
            clientsPage: {
                cargando_lista_clientes: "Cargando lista de clientes...",
                no_se_encontraron_clientes: "No se encontraron clientes que coincidad con los filtros.",
                razon_social: "Razón social",
                direccion: "Dirección",
                fecha_alta: "Fecha Alta",
                acciones: "Acciones",
                ver_detalle: "Ver detalle",
                placeholder_buscar_por: "Buscar por Razón social o CUIT...",
                titulo: "Gestión de Clientes",
                subtitulo: "Administración, alta y seguimiento de clientes (destinatarios).",
                nuevo_cliente: "Nuevo Cliente"
            },
            newClientPage: {
                no_tienes_permisos: "No tienes permisos para dar de alta nuevos clientes/destinatarios.",
                registro_exitoso: "¡Registro Exitoso!",
                la_empresa: "La empresa",
                ha_sido_registrada: " ha sido registrada con éxito y se le asignó el ID",
                volver_a_nomina_clientes: "Volver a la nómina de Clientes",
                volver_nomina: "Volver a la nómina",
                registrar_nuevo_cliente: "Registrar Nuevo Cliente",
                nueva_cuenta_corporativa: "Crea una nueva cuenta corporativa y establece su ubicación fiscal para las operaciones logísticas.",
                boton_cancelar: "Cancelar",
                registrando: "Registrando...",
                registrar_cliente: "Registrar Cliente",
                campos_obligatorios: "Los campos con (*) son obligatorios.",
                credenciales_acceso: "Credenciales de Acceso",
                correo: "Correo Electrónico",
                contraseña: "Contraseña",
                datos_empresa: "Datos de la Empresa",
                razon_social: "Razón Social",
                ubicacion_geo: "Ubicación Geográfica",
                ingrese_dir: "Ingrese la dirección del cliente/destinatario y seleccione la opción mas adecuada.",
                cod_postal: "Código Postal",
                verificacion_mapa: "Verificación en Mapa",
                dir_fiscal: "Dirección Fiscal"
            },
            notificationsPage: {
                fecha_envio: "Fecha de Envío",
                dest: "Destinatario",
                asunto: "Asunto",
                canal: "Canal",
                result: "Resultado",
                cargando_config: "Cargando configuración de notificaciones...",
                titulo: "Gestor de Notificaciones",
                subtitulo: "Administra las plantillas de correo automatizadas y revisa el historial de envíos.",
                no_hay_plantillas: "No hay plantillas de correo configuradas en el sistema.",
                descargando_registros: "Descargando registros desde la base de datos...",
                hist_notis: "Historial de notificaciones enviadas",
                cargar_hist_comp: "Cargar Historial Completo",
                todos: "Todos",
                no_notis_estado: "No se encontraron notificaciones con estado ",
                no_notis_enviadas: "No se encontraron notificaciones envíadas",
                plantillas_correo: "Plantillas de Correo",
                hist_notis_env: "Historial de notificaciones enviadas",
                editar_plant: "Editar Plantilla",
                asunt_correo: "Asunto del Correo",
                cuerpo_mens: "Cuerpo del Mensaje",
                variables_din: "Variables dinámicas disponibles",
                podes_usar: "Podés usar",
                el_sistema_las_reemplazara: "El sistema las reemplazará automáticamente con los datos reales del envío.",
                plant_activa: "Plantilla Activa (Enviar automáticamente cuando ocurra el evento)",
                boton_cancelar: "Cancelar",
                guardando: "Guardando...",
                guardar_plantilla: "Guardar Plantilla",
                temp_activa: "Activa",
                temp_inactiva: "Inactiva",
                
            }
    }
};